<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map_pic"
        android:title="@string/map"/>
    <item
        android:id="@+id/nav_add_challenge"
        android:icon="@drawable/plus_symbol"
        android:title="@string/add_challenge" />
    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/barbell_pic"
        android:title="@string/challenges"
        android:titleCondensed="@string/challenges" />


</menu>