<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_states"
        android:cropToPadding="false"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toStartOf="@+id/myChallengesBtn"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/mapBtn"
        app:layout_constraintTop_toBottomOf="@+id/logoImg" />

    <ImageButton
        android:id="@+id/myChallengesBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_states"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_barbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImg" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_states"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImg" />

    <TextView
        android:id="@+id/plusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/plusBtn"
        android:text="@string/add_challenge_start_page"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myChallengesTxt"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toEndOf="@+id/findChallengesTxt"
        app:layout_constraintTop_toTopOf="@+id/plusBtn"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/myChallengesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/myChallengesBtn"
        android:text="@string/challenges_start_page"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myChallengesBtn"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/findChallengesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/mapBtn"
        android:text="@string/find_challenges_start_page"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapBtn"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/utemaning_logo_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <!--Nedan är exempel på om man vill få knapp-ikonerna i högre upplösning - då måste man göra om knapparna-->
    <!--<ImageButton-->
    <!--android:id="@+id/imageButton3"-->
    <!--android:layout_width="125dp"-->
    <!--android:layout_height="125dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/roundedbackground"-->
    <!--android:scaleType="fitCenter"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/myChallengesTxt"-->
    <!--android:src="@drawable/barbell_pic" />-->

</android.support.constraint.ConstraintLayout>