<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="@drawable/reverse_gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeAndDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Du har redan avklarat denna utmaning"
        android:textAllCaps="true"
        android:textColor="#F00606"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone" />

    <Button
        android:id="@+id/join"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Gå med" />

    <Button
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Genomförd utmaning"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_states"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/share_2" />

    <ImageButton
        android:id="@+id/twitterBtn"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/twitter_logo" />

    <ImageButton
        android:id="@+id/closeBtn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="56dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_states"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/exit_cross" />

</LinearLayout>